<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        body{
            margin: 0px;
            background-color: rgb(0, 0, 0);
        }

        #animated_div{
            flex-direction: column;
            color: #ff0000;
            display: flex;
            width: 100%;
            height: 1000px;
            margin-right: 220px; 
            position: relative;
            z-index: 1; 
        }

        #Div_Header{
            justify-content: space-around;
            align-items: center;
            display: flex;
            width: 100%;
            height: 150px;
            background-color: #494949;
        }

        select{
            color: #05a100;
            background-color: #262626;
            font-family: placeholder;
        }

        #img_logo{
            position: relative;
            right: 200px;
        }

        @font-face {
            font-family: Pixeboy;
            src: url(placeholder);
        }

        @keyframes animation{
            0% {transform: rotate(0deg); 
                color: #d4ff00;
                background-color: #ff3e3e;
                transform: translate(0px);
                width: 100px;
                height: 100px;
                padding: 40px;
                border: 40px #ff0000;
                border-style: ridge;
                position: relative;
                left: 100px;
                top: 100px;}    
            20% {transform: rotate(0deg);
                font-size: 20px; 
                color: #05a100;
                background-color: #e0ff48;
                transform: translate(400px);
                width: 100px;
                height: 200px;
                padding: 40px;
                border: 50px #dee601;
                border-style: dashed;
                position: relative;
                left: 100px;
                top: 100px;}  
            40% {transform: rotate(0deg); 
                color: #6b00a1;
                font-size: 500px;
                background-color: #7cff48;
                transform: translate(-100px, 200px);
                width: 2000px;
                height: 70px;
                padding: 60px;
                border: 20px #01e696;
                border-style: double;}  
            60% {transform: rotate(0deg); 
                color: #a10083;
                font-size: 20px;
                background-color: #0238ff;
                transform: translate(600px, 0px);
                width: 100px;
                height: 100px;
                padding: 20px;
                border: 300px #4e007e;
                border-style: inset;}  
            80% {transform: rotate(0deg); 
                color: #ff9100;
                background-color: #ff0202;
                transform: translate(0px, 300px);
                width: 100px;
                height: 400px;
                padding: 20px;
                border: 30px #7e003b;
                border-style: ridge;}  
            100% {transform: rotate(0deg); 
                color: #d4ff00;
                background-color: #ff3e3e;
                transform: translate(0px);
                width: 100px;
                height: 100px;
                padding: 40px;
                border: 40px #ff0000;
                border-style: outset;
                position: relative;
                left: 100px;
                top: 100px;}
        }

        #animated{
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            border: #ff0000 none 40px;
            position: relative;
            z-index: 1; 
        }
    </style>
</head>
<body>


  <header>
    <nav>
      <div class="logo-container">
        <a class="logo" href="home.html">Isabela og Dmitrijs</a>
        <div class="htmllogo">
          <a href="https://no.wikipedia.org/wiki/HTML" target="_blank">
            <img src="/foto/htmllogo.png" alt="HTML Logo" class="logo-icon">
          </a>
        </div>
        <div class="csslogo">
          <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
            <img src="/foto/css3-logo-png-transparent.png" alt="CSS Logo" class="logo-icon">
          </a>
        </div>
        <div class="jslogo">
          <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
            <img src="/foto/jslogoo.png" alt="JS Logo" class="logo-icon">
          </a>
        </div>
      </div>

      <div class="ikonet">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>

      <ul class="nav-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="animasjon1.html">Animasjon 1</a></li>
        <li><a href="animasjon2.html">Animasjon 2</a></li>
        <li><a href="vindmoler.html">Vindmoler</a></li>
        <li><a href="musepeker.html">Musepeker</a></li>
      </ul>
    </nav>
  </header>


  <div id="animated_div">
      <article id="animated">animated</article>
  </div>


  
  <script src="ikonet.navbar.js"></script>
</body>
</html>
