<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musepeker</title>
  <link rel="stylesheet" href="style.css"> 
  <style>
    body{
      margin: 0;
      background-color: rgb(0, 0, 0);
    }

    #picture_div{
      flex-direction: column;
      color: #ff0000;
      display: flex;
      width: 100%;
      min-height: 1500px;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 8vh; 
    }

    @keyframes spin{
      0% {transform: rotate(0deg);}
      25% {transform: rotate(90deg);}
      50% {transform: rotate(180deg);}
      75% {transform: rotate(270deg);}
      100% {transform: rotate(360deg);}
    }

    #windmill_p{
      color: #ff0000;
      font-size: 60px;
    }
    #windmill{
      animation-name: spin;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    #cat_p{
      color: #fff;
      font-size: 30px;
    }
    #gatto{
      animation-name: spin;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  </style>
</head>
<body>



  <header>
    <nav>
      <div class="logo-container">
        <a class="logo" href="home.html">Isabela og Dmitrijs</a>

        <div class="htmllogo">
          <a href="https://no.wikipedia.org/wiki/HTML" target="_blank">
            <img src="/foto/htmllogo.png" alt="HTML Logo" class="logo-icon">
          </a>
        </div>

        <div class="csslogo">
          <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
            <img src="/foto/css3-logo-png-transparent.png" alt="CSS Logo" class="logo-icon">
          </a>
        </div>

        <div class="jslogo">
          <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
            <img src="/foto/jslogoo.png" alt="JS Logo" class="logo-icon">
          </a>
        </div>
      </div>

      <div class="ikonet">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>

      <ul class="nav-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="animasjon1.html">Animasjon 1</a></li>
        <li><a href="animasjon2.html">Animasjon 2</a></li>
        <li><a href="vindmoler.html">Vindmoler</a></li>
        <li><a href="musepeker.html">Musepeker</a></li>
      </ul>
    </nav>
  </header>

  

  <div id="picture_div">
    <p id="cat_p">This is kitty cat</p>
    <img src="/foto/IMG_20240823_103230.jpg" alt="" id="gatto" width="250" height="250">
    <p id="windmill_p">BIG WINDMILL</p>
    <img src="/foto/windmill.jpg" id="windmill" width="500" height="500">
  </div>


  
  <script src="ikonet.navbar.js"></script>

</body>
</html>
